<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.olesya.musicaldevapp.controller.RequirementTypeController"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <TableView fx:id="requirementTypesTable" prefHeight="299.0" prefWidth="781.0">
            <columns>
                <TableColumn fx:id="requirementTypeIdRequirementTypesTable" prefWidth="202.20000302791595" text="ID типа требования" />
                <TableColumn fx:id="requirementTypeNameRequirementTypesTable" minWidth="0.0" prefWidth="206.79998779296875" text="Имя типа требования" />
            </columns>
        </TableView>
    </AnchorPane>
</AnchorPane>
